# schoodule

./: .dockerignore  .env.example  .gitignore  .htmlhintrc  .stylelintrc.cjs  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  eslint.config.cjs  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
haproxy/: fullchain.pem  haproxy.cfg  haproxy.tmpl
monitoring/: prometheus.yml
src/main/java/com/eshabakhov/schoodule/: Error.java  Jsonable.java  Page.java  PageableList.java  SchooduleApplication.java  School.java  Schools.java  User.java  Users.java  package-info.java
src/main/java/com/eshabakhov/schoodule/controller/: package-info.java
src/main/java/com/eshabakhov/schoodule/controller/api/: CabinetController.java  ClassCurriculumController.java  ScheduleController.java  SchoolClassController.java  SchoolController.java  SubjectController.java  TeacherCapacityController.java  TeacherController.java  package-info.java
src/main/java/com/eshabakhov/schoodule/controller/html/: AssignmentsHtmlController.java  CabinetsHtmlController.java  CapacityHtmlController.java  CurriculumHtmlController.java  GridHtmlController.java  HomeController.java  ScheduleDetailsHtmlController.java  SchedulesHtmlController.java  SchoolClassHtmlController.java  SchoolDetailsHtmlController.java  SchoolsHtmlController.java  SlotsHtmlController.java  SubjectsHtmlController.java  TeachersHtmlController.java  ValidationHtmlController.java  package-info.java
src/main/java/com/eshabakhov/schoodule/error/: RestResponseEntityExceptionHandler.java  SimpleError.java  VersionHeaderException.java  package-info.java
src/main/java/com/eshabakhov/schoodule/page/: PageRequest.java  ResponsePageableList.java  package-info.java
src/main/java/com/eshabakhov/schoodule/school/: Cabinet.java  Cabinets.java  Schedule.java  Schedules.java  SchoolClass.java  SchoolClasses.java  SlBase.java  SlPostgres.java  SlsPostgres.java  Subject.java  Subjects.java  Teacher.java  Teachers.java
src/main/java/com/eshabakhov/schoodule/school/cabinet/: CbBase.java  CbPostgres.java  CbsPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/school/schedule/: ClassCurriculum.java  ClassCurriculums.java  LessonAssignment.java  LessonSlot.java  SdPostgres.java  SdsPostgres.java  SimpleLessonSlot.java  SimpleSchedule.java  SimpleTeacherCapacity.java  TeacherCapacity.java  package-info.java
src/main/java/com/eshabakhov/schoodule/school/schedule/curriculum/: AssignedClassCurriculum.java  PgClassCurriculums.java  SimpleAssignedClassCurriculum.java  SimpleClassCurriculum.java  (+1 more)
src/main/java/com/eshabakhov/schoodule/school/schoolclass/: ScBase.java  ScPostgres.java  ScsPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/school/subject/: SbBase.java  SbPostgres.java  SbsPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/school/teacher/: ThBase.java  ThPostgres.java  ThsPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/security/: BootstrapAdmin.java  DatabaseUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuthSuccessHandler.java  SecurityConfig.java  YandexOAuth2UserService.java  package-info.java
src/main/java/com/eshabakhov/schoodule/user/: AuthUser.java  Credentials.java  ExpiryReset.java  LoginPage.java  ProfilePage.java  ReferenceInformation.java  RegistrationPage.java  Role.java  RoleEnum.java  Roles.java  Subscription.java  SubscriptionPage.java  SubscriptionPlan.java  Subscriptions.java  UrPostgres.java  UrsPostgres.java  UserController.java  UserExceptionHandler.java  package-info.java
src/main/java/com/eshabakhov/schoodule/user/credentials/: CdBase.java  CdPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/user/refinfo/: RefInfoBase.java  RefInfoPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/user/role/: RlBase.java  RlsPostgres.java  package-info.java
src/main/java/com/eshabakhov/schoodule/user/subscription/: PgSubscription.java  PgSubscriptions.java  package-info.java
src/main/resources/: application.yml
src/main/resources/changelog/: accumulate-changelog.xml  changelog.xml  create-tables-changelog.xml  create-types-changelog.xml
src/main/resources/static/css/: animations.css  base.css  buttons.css  components.css  footer.css  forms.css  landing.css  layout.css  login.css  planning.css  shadcn.css  subscription.css  tokens.css
src/main/resources/static/js/: authentication.js  cabinets.js  crud.js  schedule-details.js  schedules.js  school-classes.js  school-details.js  schools.js  security.js  subjects.js  teachers.js
src/main/resources/static/js/shared/: editEntity.js  schoolCrud.js
src/main/resources/static/js/ui/: modal.js
src/main/resources/templates/: base.html  footer.html  index.html
src/main/resources/templates/cabinets/: create.html  details.html  edit.html  list.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/fragments/: card-list.html  empty-state.html  in-development-banner.html  modal-form.html  pagination.html
src/main/resources/templates/planning/: assignments.html  capacity.html  curriculum.html  grid.html  place-slot.html  validation.html
src/main/resources/templates/schedules/: create.html  details.html  edit.html  list.html  schedule-details.html
src/main/resources/templates/schoolclasses/: create.html  details.html  edit.html  list.html
src/main/resources/templates/schools/: create.html  details.html  edit.html  list.html
src/main/resources/templates/subjects/: create.html  details.html  edit.html  list.html
src/main/resources/templates/teachers/: create.html  details.html  edit.html  list.html
src/main/resources/templates/user/: login.html  profile.html  register.html  subscription.html
src/test/java/com/eshabakhov/schoodule/: SchooduleApplicationTests.java  package-info.java
src/test/java/com/eshabakhov/schoodule/school/: SlPostgresTest.java  SlsPostgresTest.java  package-info.java
src/test/resources/: application.yml
